;en espanol
[192.168.56.101]
tipo = ssh
usuario = root
clave = root
puerto = 722
cmd_0 = echo $HOME
;cmd_2 = ooo
cpdir_local_1 = /tmp/prueba/
cpdir_remote_1 = /tmp/pueaa
;cpdir_local_2 = /home/pedro
;cpdir_remote_2 = /home
cp_local_2 = /etc/rc.local
cp_remote_2 = /tmp/rc.local
;updatedir_1 = /tmp/prueba
cpdir_local_3 = /tmp/prueba
cpdir_remote_3 = /tmp/prueba2
updatedir_local_5 = /tmp/prueba
updatedir_remote_5 = /tmp/prueba2
